Fri Jul 03 19:18:02 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB.
Fri Jul 03 19:18:07 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB\seg0 completed. 
Fri Jul 03 19:18:07 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB\log
Fri Jul 03 19:18:07 IST 2026:Backup completed, log instant at (30,216531) 

Sat Jul 04 19:30:28 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB.
Sat Jul 04 19:30:33 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB\seg0 completed. 
Sat Jul 04 19:30:33 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB\log
Sat Jul 04 19:30:33 IST 2026:Backup completed, log instant at (30,260794) 

Mon Jul 06 22:01:37 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB.
Mon Jul 06 22:01:54 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB\seg0 completed. 
Mon Jul 06 22:01:54 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB\log
Mon Jul 06 22:01:54 IST 2026:Backup completed, log instant at (30,292253) 

Tue Jul 07 14:30:26 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB.
Tue Jul 07 14:30:27 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB\seg0 completed. 
Tue Jul 07 14:30:28 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB\log
Tue Jul 07 14:30:28 IST 2026:Backup completed, log instant at (30,293506) 

