Fri Jul 03 19:18:02 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB.
Fri Jul 03 19:18:07 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB\seg0 completed. 
Fri Jul 03 19:18:07 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783086482249_6268\DB\log
Fri Jul 03 19:18:07 IST 2026:Backup completed, log instant at (30,216531) 

Sat Jul 04 19:30:28 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB.
Sat Jul 04 19:30:33 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB\seg0 completed. 
Sat Jul 04 19:30:33 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783173627763_7471\DB\log
Sat Jul 04 19:30:33 IST 2026:Backup completed, log instant at (30,260794) 

Mon Jul 06 22:01:37 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB.
Mon Jul 06 22:01:54 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB\seg0 completed. 
Mon Jul 06 22:01:54 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783355494084_8771\DB\log
Mon Jul 06 22:01:54 IST 2026:Backup completed, log instant at (30,292253) 

Tue Jul 07 14:30:26 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB.
Tue Jul 07 14:30:27 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB\seg0 completed. 
Tue Jul 07 14:30:28 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783414826006_6368\DB\log
Tue Jul 07 14:30:28 IST 2026:Backup completed, log instant at (30,293506) 

Fri Jul 10 15:30:14 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783677614725_8206\DB.
Fri Jul 10 15:30:29 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783677614725_8206\DB\seg0 completed. 
Fri Jul 10 15:30:29 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783677614725_8206\DB\log
Fri Jul 10 15:30:29 IST 2026:Backup completed, log instant at (30,384335) 

Mon Jul 13 15:32:04 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783936924905_4414\DB.
Mon Jul 13 15:32:12 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783936924905_4414\DB\seg0 completed. 
Mon Jul 13 15:32:12 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1783936924905_4414\DB\log
Mon Jul 13 15:32:12 IST 2026:Backup completed, log instant at (30,561334) 

Tue Jul 14 22:02:24 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784046744001_1382\DB.
Tue Jul 14 22:02:28 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784046744001_1382\DB\seg0 completed. 
Tue Jul 14 22:02:28 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784046744001_1382\DB\log
Tue Jul 14 22:02:28 IST 2026:Backup completed, log instant at (30,585860) 

Thu Jul 16 19:19:20 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784209758587_4411\DB.
Thu Jul 16 19:19:31 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784209758587_4411\DB\seg0 completed. 
Thu Jul 16 19:19:31 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784209758587_4411\DB\log
Thu Jul 16 19:19:31 IST 2026:Backup completed, log instant at (30,586916) 

Thu Jul 16 22:17:10 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784220430482_5655\DB.
Thu Jul 16 22:17:13 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784220430482_5655\DB\seg0 completed. 
Thu Jul 16 22:17:13 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784220430482_5655\DB\log
Thu Jul 16 22:17:13 IST 2026:Backup completed, log instant at (30,587364) 

Mon Jul 20 00:04:08 IST 2026:Backup started for database located at C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784486047971_4961\DB.
Mon Jul 20 00:04:21 IST 2026:Backup of data segment to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784486047971_4961\DB\seg0 completed. 
Mon Jul 20 00:04:21 IST 2026:Copied log directory from C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\database\DB\log to C:\Users\rahul\OneDrive\Desktop\JobCard-2-Windows (1)\JobCard-2-Windows\program\temp\savederbydb_1784486047971_4961\DB\log
Mon Jul 20 00:04:21 IST 2026:Backup completed, log instant at (31,409973) 

